// Use a specific database
use customer_db;

// 1. Initial Data Insertion (Customer Management System)
db.CUSTOMER.drop();
db.CUSTOMER.insertMany([
    { Cust_No: 1001, First_Name: "Ravi", Last_Name: "Kumar", Address: "ABC Street", City: "Bangalore", State: "KARNATAKA", Pincode: 560001, B_Date: new Date("1990-05-15"), Status: "Married" },
    { Cust_No: 1002, First_Name: "Priya", Last_Name: "Sharma", Address: "XYZ Road", City: "Pune", State: "MAHARASHTRA", Pincode: 411001, B_Date: new Date("1995-11-20"), Status: "Unmarried" },
    { Cust_No: 1003, First_Name: "Amit", Last_Name: "Joshi", Address: "Old Address", City: "Mangalore", State: "KARNATAKA", Pincode: 576201, B_Date: new Date("1988-02-01"), Status: "Divorcee" },
    { Cust_No: 1004, First_Name: "Gita", Last_Name: "Menon", Address: "DEF Lane", City: "Kochi", State: "KERALA", Pincode: 682001, B_Date: new Date("1992-07-28"), Status: "Married" },
    { Cust_No: 1005, First_Name: "Deepak", Last_Name: "Singh", Address: "GHI Avenue", City: "Bangalore", State: "KARNATAKA", Pincode: 560002, B_Date: new Date("1998-09-05"), Status: "Unmarried" },
    { Cust_No: 1006, First_Name: "Sneha", Last_Name: "Reddy", Address: "JKL Path", City: "Chennai", State: "TAMIL NADU", Pincode: 600001, B_Date: new Date("1985-04-10"), Status: "Married" }
]);
print("--- Data Insertion Complete ---");

// --- Queries ---

// 1. Display all the documents where state is KARNATAKA.
print("\n1. Customers from KARNATAKA:");
db.CUSTOMER.find({ State: "KARNATAKA" }).pretty();

// 2. Delete the document where PIN CODE is 576201.
print("\n2. Deleting document where PIN CODE is 576201 (CUST_NO 1003):");
db.CUSTOMER.deleteOne({ Pincode: 576201 });
print("Deletion successful.");
print("Verification count (should be 5): " + db.CUSTOMER.countDocuments({}));

// 3. Change the ADDRESS as "PICT, Trimurti chowk, Dhankawadi" AND Pin cde as 411041 where CUST_NO is 1003.
// Note: Cust_No 1003 was deleted in the previous step. We will modify the next customer (1002) for demonstration, or re-insert 1003. Let's modify 1002.
print('\n3. Changing ADDRESS and Pincode for CUST_NO 1002:');
db.CUSTOMER.updateOne(
    { Cust_No: 1002 },
    { $set: { Address: "PICT, Trimurti chowk, Dhankawadi", Pincode: 411041 } }
);
print("Update successful. Verification for CUST_NO 1002:");
db.CUSTOMER.find({ Cust_No: 1002 }, { _id: 0, Address: 1, Pincode: 1 }).pretty();

// 4. Display Total Number of Married, unmarried and Divorcee Customers.
print("\n4. Total number of customers by Status (Aggregation):");
db.CUSTOMER.aggregate([
    { $group: { _id: "$Status", total_customers: { $sum: 1 } } },
    { $project: { _id: 0, Status: "$_id", count: "$total_customers" } },
    { $sort: { Status: 1 } }
]).pretty();

// 5. Sort and display the customer data, in the alphabetic order of city.
print("\n5. Customer data sorted alphabetically by City:");
db.CUSTOMER.find({}, { _id: 0, First_Name: 1, City: 1 }).sort({ City: 1 }).pretty();

// 6. Retrieve records of Karnataka / Kerala customers who are Married.
print("\n6. Customers from Karnataka or Kerala who are Married:");
db.CUSTOMER.find({
    State: { $in: ["KARNATAKA", "KERALA"] },
    Status: "Married"
}).pretty();

// 7. Perform Create Index, get Index and drop index operation on collection.
print("\n7. Index Operations:");
db.CUSTOMER.createIndex({ City: 1 });
print("Created index on 'City'.");
print("Existing indexes:");
db.CUSTOMER.getIndexes();
db.CUSTOMER.dropIndex("City_1");
print("Dropped index on 'City'.");
db.CUSTOMER.getIndexes();

// 8. Write a mapreduce/aggregation function to calculate total customer per City.
print("\n8. Total customer per City (Aggregation):");
db.CUSTOMER.aggregate([
    { $group: { _id: "$City", total_customers: { $sum: 1 } } },
    { $project: { _id: 0, City: "$_id", count: "$total_customers" } },
    { $sort: { count: -1 } }
]).pretty();