# KMeans
import warnings
warnings.filterwarnings('ignore')

import pandas as pd

data = pd.read_csv('./Datasets/cities_r2.csv')
X = data[['total_graduates']]
y = data['population_total']
from sklearn.preprocessing import StandardScaler

X_scaled = StandardScaler().fit_transform(X)
from sklearn.cluster import KMeans

inertia = []

for i in range(1, 11):
  km = KMeans(n_clusters=i, random_state=0)
  km.fit(X_scaled)
  inertia.append(km.inertia_)

inertia
[492.9999999999999,
 139.19176220003524,
 67.73277782919473,
 29.082866958950934,
 21.16974445814093,
 17.661727252177688,
 12.630500638907566,
 7.520832592040409,
 4.962331564944267,
 4.106848834107399]
import matplotlib.pyplot as plt

plt.plot(range(1,11), inertia, marker='o', color='r')
plt.xlabel('No. of Clusters')
plt.ylabel('Inertia')
plt.title('Elbow Method for optimal No. of Cluster')
plt.grid()
plt.xticks(range(1,11))
plt.show()

km = KMeans(n_clusters=4, random_state=0)
labels = km.fit_predict(X_scaled)
labels

centroids = km.cluster_centers_
centroids
array([[-0.21648863],
       [ 3.98515199],
       [ 0.65480667],
       [10.1630973 ]])
plt.figure(figsize=(16,9))

plt.subplot(1,2,1)
plt.title('Unclustered Data')
plt.scatter(X, y)
plt.xlabel('Total Graduated')
plt.ylabel('Total Population')

plt.subplot(1,2,2)
plt.title('Clustered Data')
plt.scatter(X, y, c=labels)
plt.xlabel('Total Graduates')
plt.ylabel('Total Population')