// Use a specific database
use order_db_2;

// --- Schema Setup ---
db.customers.drop();
db.orders.drop();

// Initial Customer Data
db.customers.insertMany([
    { cust_no: 101, name: "ABC", age: 25, mob_no: "9876543210", city: "Pune" },
    { cust_no: 102, name: "XYZ", age: 35, mob_no: "9988776655", city: "Mumbai" },
    { cust_no: 103, name: "PQR", age: 20, mob_no: "9000011111", city: "Pune" },
    { cust_no: 104, name: "LMN", age: 40, mob_no: "9111122222", city: "Nagpur" }
]);

// Initial Order Data
db.orders.insertMany([
    { order_id: 1, cust_no: 101, order_date: new Date("2023-01-15"), total_amount: 35000,
        products: [{ name: "Mobile", quantity: 1 }, { name: "Shoes", quantity: 2 }]
    },
    { order_id: 2, cust_no: 101, order_date: new Date("2023-02-20"), total_amount: 15000,
        products: [{ name: "Laptop", quantity: 1 }]
    },
    { order_id: 3, cust_no: 102, order_date: new Date("2023-03-10"), total_amount: 50000,
        products: [{ name: "T-Shirt", quantity: 3 }]
    },
    { order_id: 4, cust_no: 103, order_date: new Date("2023-04-05"), total_amount: 10000,
        products: [{ name: "Shoes", quantity: 1 }]
    },
    { order_id: 5, cust_no: 104, order_date: new Date("2023-05-01"), total_amount: 5000,
        products: [{ name: "PenDrive", quantity: 5 }]
    }
]);
print("--- Data Insertion Complete ---");

// --- Queries ---

// 1. Retrieve all the documents from collection (Assuming orders collection).
print("\n1. All orders documents:");
db.orders.find().pretty();

// 2. List the customer in ascending order of their age.
print("\n2. Customers sorted by age (ascending):");
db.customers.find({}, { _id: 0, name: 1, age: 1 }).sort({ age: 1 }).pretty();

// 3. Display total No of Orders.
print("\n3. Total No of Orders:");
db.orders.countDocuments({});

// 4. Display the Mob No of customers who have purchased product "Shoes".
print('\n4. Mobile No. of customers who purchased "Shoes" (using $lookup):');
db.orders.aggregate([
    { $match: { "products.name": "Shoes" } },
    { $lookup: {
        from: "customers",
        localField: "cust_no",
        foreignField: "cust_no",
        as: "customer_details"
    }},
    { $unwind: "$customer_details" },
    { $group: { _id: "$customer_details.cust_no", name: { $first: "$customer_details.name" }, mob_no: { $first: "$customer_details.mob_no" } }},
    { $project: { _id: 0, name: 1, mob_no: 1 } }
]).pretty();

// 5. Display how many customers are there in customer collection.
print("\n5. Total number of customers:");
db.customers.countDocuments({});

// 6. Display Total No product purchased in order_id:2.
print("\n6. Total No. of products purchased in order_id: 2 (Aggregation on embedded array):");
db.orders.aggregate([
    { $match: { order_id: 2 } },
    { $unwind: "$products" },
    { $group: { _id: "$order_id", total_products_count: { $sum: "$products.quantity" } } },
    { $project: { _id: 0, order_id: "$_id", total_products_count: 1 } }
]).pretty();

// 7. Add Another product with quantity 2 in order_id:3 of customer "ABC".
// Note: Customer ABC is cust_no 101, but order 3 is for XYZ (102). Assuming the task meant "Add Another product with quantity 2 in order_id:3".
print('\n7. Adding a product to order_id: 3:');
db.orders.updateOne(
    { order_id: 3 },
    { $push: { products: { name: "New Gadget", quantity: 2 } } }
);
print("Update successful. Verification for Order ID 3:");
db.orders.find({ order_id: 3 }, { _id: 0, products: 1 }).pretty();

// 8. Perform Create Index, get Index and drop index operation on collection (orders).
print("\n8. Index Operations (on orders collection):");
db.orders.createIndex({ cust_no: 1 });
print("Created index on 'cust_no'.");
print("Existing indexes:");
db.orders.getIndexes();
db.orders.dropIndex("cust_no_1");
print("Dropped index on 'cust_no'.");
db.orders.getIndexes();

// 9. Write a MapReduce/aggregate function which will return the Total order per Customer.
print("\n9. Total orders per Customer (Aggregation):");
db.orders.aggregate([
    { $group: { _id: "$cust_no", total_orders: { $sum: 1 } } },
    { $lookup: {
        from: "customers",
        localField: "_id",
        foreignField: "cust_no",
        as: "customer_info"
    }},
    { $unwind: "$customer_info" },
    { $project: { _id: 0, customer_name: "$customer_info.name", total_orders: 1 } },
    { $sort: { total_orders: -1 } }
]).pretty();